# *****
# * Assume using OpenRouter -- https://openrouter.ai/
# *****

OPENAI_API_KEY="....."
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_MODEL="deepseek/deepseek-v3.2"


# *****
# * Assume using Pixabay -- https://pixabay.com/service/about/api/
# *****

PIXABAY_API_KEY="..."
